server.port=8091
spring.application.name=icecream-service
okta.oauth2.issuer=https://dev-494277.okta.com/oauth2/default
okta.oauth2.client-id=0oapwgeytbIYDgpsR4x6
okta.oauth2.client-secret=YR-s5VQzQCUZuydHdrIYqujuEMtOUcOwRI_BA7ms

