spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-494277.okta.com/oauth2/default
okta.oauth2.client-id=0oapwgeytbIYDgpsR4x6
okta.oauth2.client-secret=YR-s5VQzQCUZuydHdrIYqujuEMtOUcOwRI_BA7ms
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.icecream-service.path=/icecreams
zuul.routes.icecream-service.url=http://localhost:8091

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie
